# aspnet-ai-chat

./: AspNetAIChat.sln
AspNetAIChat.AppHost/: AspNetAIChat.AppHost.csproj  Program.cs
AspNetAIChat.AppHost/Properties/: launchSettings.json
AspNetAIChat.Server/: AspNetAIChat.Server.csproj  AspNetAIChat.Server.http  ChatContext.cs  ChatHub.cs  Program.cs
AspNetAIChat.Server/DocumentModels/: ChatMessage.cs
AspNetAIChat.Server/Entities/: Conversation.cs
AspNetAIChat.Server/Properties/: launchSettings.json
AspNetAIChat.Server/Repositories/: IConversationRepository.cs
AspNetAIChat.Server/UseCases/: AddConversationUseCase.cs  GetConversationUseCase.cs  IAddConversationUseCase.cs  IDeleteConversationUseCase.cs  IGetConversationsUseCase.cs
AspNetAIChat.Server/ValueObjects/: DialogTree.cs
AspNetAIChat.Testing/: AspNetAIChat.Testing.csproj  ConversationTests.cs
aspnetaichat.client/: CHANGELOG.md  bun.lockb  package-lock.json  package.json  vite.config.ts
aspnetaichat.client/src/: main.tsx
aspnetaichat.client/src/views/: ChatView.tsx
